spring.datasource.url=jdbc:mysql://localhost:3306/contacts?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
server.port=8090

security.oauth2.client.client.scope=password
security.oauth2.client.client-id=panini
security.oauth2.client.client-secret=123